## Problem Statement 

This code developes a matrix of more than 28000 rows x 28000 columns to find the distance between two cities. For this I have used a data whihc has longitude, city name, lattitude and state name columns. I have imported the data in python using pandas library. I have used couple of libraries like Pandas, Numpy, Sklearn, seaborn, math to perform basic data analysis on dataset.

I have found a matrix which has air distances in between cities in USA.

## Inporting Libraries

In [1]:
import numpy as np
import pandas as pd
import seaborn as sns
import math
import matplotlib.pyplot as plt
from sklearn.neighbors import DistanceMetric
%matplotlib inline

## Importing Data with Pandas pd.read()

In [2]:
raw_data = pd.read_excel('uscities.xlsx')

In [3]:
raw_data.head()

,city,state_name,lat,lng,population,density,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11
0,New York,New York,40.6943,-73.9249,18713220,10715,NaN,NaN,NaN,NaN,NaN,NaN
1,Los Angeles,California,34.1139,-118.4068,12750807,3276,NaN,NaN,NaN,NaN,NaN,NaN
2,Chicago,Illinois,41.8373,-87.6862,8604203,4574,NaN,NaN,NaN,NaN,NaN,NaN
3,Miami,Florida,25.7839,-80.2102,6445545,5019,NaN,NaN,NaN,NaN,NaN,NaN
4,Dallas,Texas,32.7936,-96.7662,5743938,1526,NaN,NaN,NaN,NaN,NaN,NaN

## Reading data with pd.DataFrame()

In [4]:
data1 = pd.DataFrame(raw_data.drop(raw_data[['population','density','Unnamed: 6','Unnamed: 7','Unnamed: 8','Unnamed: 9','Unnamed: 10','Unnamed: 11']],axis=1))

#data['lat'] = data.lat.astype(float)
#data['lng'] = data.lng.astype(float)

## Reading first 5 lines of dataset

In [5]:
data1.head()

          city  state_name      lat       lng
0     New York    New York  40.6943  -73.9249
1  Los Angeles  California  34.1139 -118.4068
2      Chicago    Illinois  41.8373  -87.6862
3        Miami     Florida  25.7839  -80.2102
4       Dallas       Texas  32.7936  -96.7662

## Converting latitude and longitude to radians

Used np.radians function to convert the degree values in radian.

In [6]:
import math
  
latitude = np.array(data1['lat'])
longitude = np.array(data1['lng']) 

radian_Values_latitude = np.radians(latitude)
radian_Values_longitude = np.radians(longitude)

## Used data.insert() function to insert the radian values of latitude in dataset

In [7]:
data1.insert(1,'latitudes',radian_Values_latitude)

In [8]:
data1.head()

          city  latitudes  state_name      lat       lng
0     New York   0.710250    New York  40.6943  -73.9249
1  Los Angeles   0.595400  California  34.1139 -118.4068
2      Chicago   0.730199    Illinois  41.8373  -87.6862
3        Miami   0.450014     Florida  25.7839  -80.2102
4       Dallas   0.572356       Texas  32.7936  -96.7662

## Used data.insert() function to insert the radian values of longitude in dataset

In [9]:
data1.insert(2,'longitudes',radian_Values_longitude)

In [10]:
data1.head()

          city  latitudes  longitudes  state_name      lat       lng
0     New York   0.710250   -1.290233    New York  40.6943  -73.9249
1  Los Angeles   0.595400   -2.066589  California  34.1139 -118.4068
2      Chicago   0.730199   -1.530413    Illinois  41.8373  -87.6862
3        Miami   0.450014   -1.399932     Florida  25.7839  -80.2102
4       Dallas   0.572356   -1.688889       Texas  32.7936  -96.7662

## Importing the Haversine distance from Sklearn

from sklearn.neighbors import DistanceMetric

Starting of the code I have imported the DistanceMetric from skelearn. then imported the haversine distance which calculates the air distance between two points. I have used Haversine distance because, earth is round and we cannot use the Euclidean distance or Manhattan distance to calculate the distance.

In [11]:
final_data = pd.DataFrame(data1)

dist = DistanceMetric.get_metric('haversine')

## Used pairwise function to make pair of distance between each city

In [18]:
distance_matrix = dist.pairwise(final_data[['latitudes','longitudes']].to_numpy())*3958

## Below shows distance of array for each row

In [19]:
distance_matrix

array([[   0.        , 2456.20161132,  718.11587345, ..., 1169.50272964,
        1267.67805258, 1261.67605276],
       [2456.20161132,    0.        , 1745.0942964 , ..., 1489.34166064,
        1238.71537183, 1237.07696475],
       [ 718.11587345, 1745.0942964 ,    0.        , ...,  546.03166846,
         628.84049541,  547.45743571],
       ...,
       [1169.50272964, 1489.34166064,  546.03166846, ...,    0.        ,
         789.40132591,  335.62934086],
       [1267.67805258, 1238.71537183,  628.84049541, ...,  789.40132591,
           0.        ,  487.03458441],
       [1261.67605276, 1237.07696475,  547.45743571, ...,  335.62934086,
         487.03458441,    0.        ]])

## Converted name of city to List

In [14]:
cities = list(final_data['city'])

## Used pd.DataFrame to make final Data Frame

In [15]:
distance_matrix = pd.DataFrame(distance_matrix, columns = cities, index = cities)

In [16]:
print('\nRows are source city and columns are destination city')

Rows are source city and columns are destination city

## Final Distance matrix
Below the matrix, it is showing the 28338 rows by 28338 columns

In [17]:
distance_matrix

,New York,Los Angeles,Chicago,Miami,Dallas,Philadelphia,Houston,Atlanta,Washington,Boston,...,Poso Park,White Rock,Warm River,Four Mile Road,Portage Creek,Gross,Lotsee,The Ranch,Shamrock,Monowi
New York,0.000000,2456.201611,718.115873,1091.354772,1371.901723,79.375931,1420.383285,749.146798,205.410224,184.870272,...,2422.533395,1189.818241,1905.441172,3300.034585,3665.273352,1273.614794,1242.896880,1169.502730,1267.678053,1261.676053
Los Angeles,2456.201611,0.000000,1745.094296,2343.078668,1248.269387,2396.098641,1378.731022,1938.738082,2302.024675,2595.614170,...,117.981609,1406.438612,787.893782,2467.392793,2471.368265,1228.960643,1259.172195,1489.341661,1238.715372,1237.076965
Chicago,718.115873,1745.094296,0.000000,1187.866529,798.465091,666.625279,936.679565,585.424434,596.475696,850.521764,...,1706.860961,524.552352,1200.590555,2828.484624,3132.169624,560.120458,603.351854,546.031668,628.840495,547.457436
Miami,1091.354772,2343.078668,1187.866529,0.000000,1106.967323,1025.251537,967.078342,606.114819,925.172821,1254.117415,...,2366.150581,1658.652278,2148.412588,3997.447300,4265.099897,1574.411603,1184.374795,1710.803379,1193.688656,1560.089592
Dallas,1371.901723,1248.269387,798.465091,1106.967323,0.000000,1297.662434,223.080988,715.583415,1180.679405,1544.629485,...,1262.582607,907.161157,1106.686404,3095.393605,3284.950879,708.147674,232.884029,1005.041596,215.640531,698.556605
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Gross,1273.614794,1228.960643,560.120458,1574.411603,708.147674,1225.690996,925.942088,992.480696,1155.569333,1391.317908,...,1175.493627,228.041485,643.016319,2446.759932,2691.538855,0.000000,487.075431,332.970351,497.415005,14.533738
Lotsee,1242.896880,1259.172195,603.351854,1184.374795,232.884029,1173.959098,441.022333,686.707848,1066.790130,1404.737132,...,1251.238595,676.659233,967.779338,2910.742823,3124.715023,487.075431,0.000000,773.207161,25.658604,476.217543
The Ranch,1169.502730,1489.341661,546.031668,1710.803379,1005.041596,1140.237032,1211.326939,1105.248036,1102.613296,1248.522193,...,1419.063330,105.035694,783.813237,2289.289630,2586.150713,332.970351,773.207161,0.000000,789.401326,335.629341
Shamrock,1267.678053,1238.715372,628.840495,1193.688656,215.640531,1198.510308,428.687017,704.464093,1090.858039,1429.913150,...,1232.363628,691.733903,961.881063,2913.495798,3123.407636,497.415005,25.658604,789.401326,0.000000,487.034584
Monowi,1261.676053,1237.076965,547.457436,1560.089592,698.556605,1213.340535,915.690550,977.954589,1142.582565,1380.354826,...,1184.647164,230.595923,656.552736,2460.243691,2705.755985,14.533738,476.217543,335.629341,487.034584,0.000000

## Finding the distance between two cities from Data Frame

In [30]:
#city1 = input("Enter the city 1: ")
#city2 = input("Enter the city 2: ")

## Function to find the distance from latitude and longitude

In [177]:
def calculate_air_distance(lat1,lon1,lat2,lon2):
    radius_of_earth = 3958.80 #radius of the Earth in miles

    #converting in radians 

    lat1 = math.radians(lat1)
    lon1 = math.radians(lon2)
    lat1 = math.radians(lat1)
    lon2 = math.radians(lon2)
    
    dlon = lon2 - lon1 #change in coordinates
    dlat = lat2 - lat1 #change in coordinates

    #Haversine formula
    a = math.sin(dlat / 2)**2 + math.cos(lat1) * math.cos(lat2) * math.sin(dlon / 2)**2 

    c = 2 * math.atan2(math.sqrt(a), math.sqrt(1 - a))
    distance = radius_of_earth * c

    return(distance)